logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/restfull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#shows query in console
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.propertis.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password